<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>John Merrifield: Professional mobile Communications specialist with experience in PMR, TETRA, GSM, Mobile Data over radio, LTE, WiMax and proprietary 4G by IpWireless</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="description" content="Looking for contract oportunities in USA, TETRA, GSM. WiMax, LTE, network rollout, events,conferences speaking" />
<meta name="keywords" content="" />
	<!--<meta charset="UTF-8">
	
<title>Full Page Background Image | Progressive</title>-->
	
<style type="text/css">
		* 
    { 
    margin: 0; 
    padding: 0; 
    }
		
html 
    { 
		background: url(IMG_2699.JPG) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
#page-wrap 
    {
    width: 400px; 
    margin: 50px auto; 
    padding: 20px; 
    background: white; 
    -moz-box-shadow: 0 0 20px black;
    -webkit-box-shadow: 0 0 20px black; 
    box-shadow: 0 0 20px black; 
    }
p   { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; 
      text-indent: 40px; color: white;
    }
h1
    {
  	color:#fd8008;
  	font-family:Trebuchet MS,Helvetica,sans-serif;
  	line-height:100%;
  	margin:0;
  	padding-bottom:2px;
  	float: left;
    }
ul.a {
    color: white;
    }
h2  {
    color:white; 
    font-family:Trebuchet MS,Helvetica,sans-serif; 
    font-size:90%;margin-bottom:1em;
    }
h3  {
    font-family:Trebuchet MS,Helvetica,sans-serif; 
    color: #FD8008; 
    font-size:110%;
    font-weight:bold;
    margin-bottom:1em;
    }
h5  {
    position:absolute; 
    bottom: 0.3em; 
    right: 0.3em;
    font-family: Verdana; 
    color:#FFFFE0;
    font-size: 70%; 
    font-style: italic;
    font-weight: normal; 
    margin-bottom: 1em;
    }
div#main 
    {
    position:absolute; 
    left:65px; 
    top: 80px;
    color: white; 
    font-family: Georgia,Helvetica, sans-serif; 
    font-size:110%;   
    padding: 10px;
    }
div#piccopy 
    {
    border: 1px solid white;
    }		
#header, #footer, #bg-shelf
    {
    display:none;
    }       
a#logo-small
    {
    display:block;
    float:right;
    position:relative;            
    top:-8px;
    margin:4px;
    height:30px;
    }        
#container 
    {position:absolute; 
    left:35px; 
    top: 300px;
    color: 000; 
    font-family: Georgia,Helvetica, sans-serif; 
    font-size:110%;padding: 10px;
    }       
#content
    {
    width:715px;
    }        
#jobs-content
    {
    width:665px;
    padding:25px;
    }        
.main
    {
    margin:0;
    }
div#links a span 
    {
    display: none;
    } 
div#links a 
    {
    border-width:0;
    text-align: left; 
    font: 12px/12px Verdana, sans-serif;color:#FFFFE0;
    text-decoration: none;
    }
div#links a:hover span 
    { display: block;
    position: absolute; 
    top:10px; 
    left: 300px; 
    width: 135px;
    padding:5px 10px;
    padding: 5px; 
    margin: 5px; 
    z-index: 100; 
    border:1px solid white;
    font: 10px Verdana, 
    sans-serif; 
    color:white; 
    text-align:left;
    }
div#links a:hover 
    {
    color: #FFCC00; 
    font-size:80%; 
    font-weight: normal;
    }
div#link a:visited 
    {
    color:black ;
    text-decoration:none;
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script><script type="text/javascript" async="" src="//s3.buysellads.com/ac/bsa.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="__isTpiViewExists"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/document_iterator.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/change_sink.js"></script><meta name="document_iterator.js"><meta name="find_proxy.js"><meta name="get_html_text.js"><meta name="global_constants.js"><meta name="name_injection_builder.js"><meta name="number_injection_builder.js"><meta name="string_finder.js"><meta name="change_sink.js">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25411065-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body>
<div id= "main">
<h1> John Merrifield</h1>
<div id= "container">

<div id ="links">
<ul class="a">
  <li><a href = "mystory.html">Who is John Merrifield?<span>My story</span></a></li>
  <li><a href = "mycvnew3.html">My CV<span>CV for download or reading plus USA Degree documents</span></a></li>
  <li><a href = "worldofbmw.html">BMW Off-Road Course 2005<span> The full colour story of an off-road course that Paul and I took in deepest Wales...we still bear the scars;~)</span></a></li>
  <li><a href = "colorado2006.html">Colorado 2006<span>All the dirt on our first Colorado snowboarding trip....awesome!!</span>
  </a></li>
  <li><a href = "mailto:john@johnmerrifield.com">Contact me<span>john@johnmerrifield.com</span></a></li>
</ul>
</div>
</div>
</div>
<div id ="piccopy">
<h5>This picture is of Annapurna South at dawn from Ghorepani in Nepal. Copyright JM 2012.</h5>
</div>
</div>
</div>
</body>
</html>