<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>John Merrifield: Professional mobile Communications specialist with experience in PMR, TETRA, GSM, Mobile Data over radio, LTE, WiMax, WiFi and proprietary 4G by IPWireless</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="description" content="Looking for contract oportunities in USA, TETRA, GSM. WiMax, LTE, network rollout, events,conferences speaking" />
<meta name="keywords" content="" />
<style type="text/css">
h1
  {
	color:#fd8008;
	font-family:Trebuchet MS,Helvetica,sans-serif;
	line-height:100%;
	margin:0;
	padding-bottom:2px;
	float: left;
  }
h2
  {
  color: #FD8008; 
  font-family:Trebuchet MS,Helvetica,sans-serif; 
  font-size:130%;font-weight:bold;margin-bottom:1em;
  }
h3
  {
  font-family:Trebuchet MS,Helvetica,sans-serif; 
  color: #000; 
  font-size:130%;
  font-weight:bold;
  margin-bottom:1em;
  }
h5
  {
  position: absolute; 
  left: 35px; 
  top: 45px; 
  font-family: Verdana; 
  color:black;
  font-size: 80%; 
  font-style: italic;
  font-weight: normal; 
  margin-bottom: 1em;
  }
h6
  {
  font:black Verdana 900% bold;
  }
div#current 
  {
  position:absolute;
  top: 110px;
  color: black; 
  font-family: Georgia,Helvetica, sans-serif; 
  font-size:110%;
  }
div#links a span 
  {display: none;
  } 
div#links a 
  {
	background:#E0EAF1 0 0 no-repeat fixed; 
  padding: 5px 10px; 
  margin: 0 2px 20px;
	border-width:0;
  text-align: center; 
  -webkit-box-shadow: 3px 2px 2px rgba(67, 109, 144, 0.85);
  -moz-box-shadow:    3px 2px 2px rgba(67, 109, 144, 0.85);
  box-shadow:         3px 2px 2px rgba(67, 109, 144, 0.85);
	font: 12px/12px sans-serif;
  text-decoration: none;
  border-bottom:1px solid #3e6d8e;
  border-right:1px solid #7F9FB6; 
  color: #3E6DDE;  
  }
div#links a:hover span 
  {
  display: block;
  position: absolute; 
  top:-5px; 
  left: -160px; 
  width: 100px;
  padding: 5px; 
  margin: 5px; 
  z-index: 100;
  color: #000; 
  background: #E0EAF1; 
  border:0px solid black;
  -webkit-box-shadow: 3px 2px 2px rgba(67, 109, 144, 0.85);
  box-shadow:         3px 2px 2px rgba(67, 109, 144, 0.85);
  font: 10px Verdana, sans-serif; 
  color:#3E6DDE; 
  text-align: center;
  }
div#links a:hover 
  {
	color: #F93; 
  border-color: #F93; 
  font-size:200%; 
  font-weight: bold;
  }
div.link a:visited 
  {
	color:black ;
  text-decoration:none;
  }
div.content 
  {
  background: #FFF 0 0 no-repeat fixed; 
  border:solid 1px #DDD; 
  margin: auto;
  position:absolute;
  width: 70%; 
  margin:auto;
  top:30px;
  right: 60px; left: 80px;
  padding: 30px;
  -webkit-box-shadow: 0px 1px 12px rgba (221, 221, 221, 1);
  -moz-box-shadow:    0px 1px 12px rgba(221, 221, 221, 1); 
  box-shadow: 0px 1px 12px rgba(221, 221, 221, 1);
  }   
div.content1 
  {
  background: #FFF 0 0 no-repeat fixed; 
  padding:30px;
  border-top:solid 1px #DDD;
  margin:auto;border-bottom: 1px solid #FFF;
  }
div.gravatar 
  {
  height: 120px; 
  padding-top: 30px; 
  background: #FFF;
  }       
img.gravatar
  {
  display:inline-block;
  float: right;
  top:2px;
  left:6px;
  width:108px;
  height:108px;
  -webkit-box-shadow: 0px 1px 12px rgba (221, 221, 221, 1);
  -moz-box-shadow:    0px 1px 12px rgba(221, 221, 221, 1); 
  box-shadow: 0px 1px 12px rgba(221, 221, 221, 1);
  }
img.apostrophe
  {
  float:left;
  margin-left: -50px;
  padding-top: 10px;
  }
div.textcolor 
  {
	background: #F1F8FF 0 0 no-repeat fixed; 
  position:relative;  
	color: #444; 
  font:0.6em Georgia, sans-serif; 
  font-weight: normal; 
  line-height: 1.7em; 
  padding: 30px;
  }
div.textcolorjob 
  {
  background: #FFF 0 0 no-repeat fixed; position:relative;  
  color: #444; 
  font:0.6em Georgia, sans-serif; 
  font-weight: normal; 
  line-height: 1.7em; 
  padding: 0 30px 0 30px;
  }
div.text  
  {
	background: #F1F8FF 0 0 no-repeat fixed; 
  position:float; 
  padding: 5px 30px;  
	color: #444; 
  font:1.5em Georgia, sans-serif; font-weight: normal; 
  line-height: 1.7em; 
  margin-top: 30px;
  }
div.textjob  
  {
  background: #FFF 0 0 no-repeat fixed; 
  position:float; 
  padding: 5px 0px;  
  color: #444; font:1.3em Helvetica; 
  font-weight: normal; 
  line-height: 1.7em; 
  margin-top: 0;
  border-bottom: 1px solid #DDD;
  }
  div.bottomborder
  {
  border-bottom: 1px solid #DDD;
  }
div.textnocol  {
  background: #FFF 0 0 no-repeat fixed; 
  position:float; 
  padding: 50px 50px;  
  color: #444; font:1.3em Georgia, sans-serif; 
  font-weight: normal; 
  line-height: 1.7em; 
  margin-top: 30px;
  }
span.post-tag
  {
  color:#3e6d8e;
  background-color:#e0eaf1;
  border-bottom:1px solid #3e6d8e;
  border-right:1px solid #7f9fb6;
  margin:2px 2px 2px 0;
  padding:3px 4px;
  text-decoration:none;
  font-size:1em;
  white-space:nowrap;
  text-transform:lowercase;
  display:inline-block
  }
span.post-tag1{color:#3e6d8e;background-color:#e0eaf1;border-bottom:1px solid #3e6d8e;border-right:1px solid #7f9fb6;margin:2px 2px 2px 0;padding:3px 4px;text-decoration:none;font-family: Verdana, sans-serif;font-size:0.8em;font-weight:bold;white-space:nowrap;text-transform:uppercase;}
                      
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25411065-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body>
<div class ="content">
<h1>John Merrifield</h1> 

<h5>Lambourn, Berkshire, England</h5>

<div id="current">

        


<p>Currently <strong> Resting, Considering my options</strong>.</p>
<p>
</p>

</div>



<div class ="gravatar">


<img alt="Gravatar" class="gravatar" height="108"
src="http://www.gravatar.com/avatar/d34eea8ac778ff65d14c26ac9e7cb4f6?s=80&amp;r=PG&amp;d=identicon" width="108" /></div>



<div class ="textcolor">




<div id ="links" > <a href="index.html">Home<span>This is the starting point for the journey </span><a href="mystory.html">Who is John Merrifield?<span>My Story</span></a><a href= "mycv14.pdf">CV-pdf<span>Download a pdf of my CV.</span></a><a href= "JM US Degree.pdf">USA degree-pdf<span>Download a pdf of my US degree docs.</span></a>
<a href = "mytado.html">I bought a Tado<span>Why I bought Tado and how I installed it</span></a>
<a href="worldofbmw.html">BMW Off-Road Course 2005<span> The full colour story of an off-road course that Paul and I took in deepest Wales...we still bear the scars;~)</span></a>
   <a href = "colorado2006.html">Colorado 2006<span>All the dirt on our first Colorado snowboarding trip....awesome!!</span></a>   
</div>




<div class ="text">
<img class = "apostrophe" img src="apostrophe.png"alt= "pic apostrophe"/>






    <p>I have always been an engineer at heart but I have also loved getting involved in building relationships     (one of my core skills!) and doing some of the 'fluffy' stuff like marketing and event coordination.
     I also really enjoy public speaking although I dont get much chance at present.</p>
     <p> Having left UK Broadband and moved back to West Berkshire I am considering my options. The right opportunity might exercise my 'people' skills more than at previously, or may make use of practical, hands-on skills. I guess I will know the role when it happens as I
      certainly do not have a 'spec' for it at the moment.</p> <p> If the right opportunity comes up then I will 
     definitely be interested.  I guess my ideal would be based on 3 month contract bites rather than a permanent role.</p> 

</div>

    </div>
    <div class="content1">
    <h2>Disciplines and Ideologies</h2>

      <p><span class ="post-tag1">LIKES:</span></p>
            <span class="post-tag">event management</span><span class="post-tag">troubleshooting</span><span class="post-tag">quality workmanship</span><span class="post-tag">presenting</span><span class="post-tag">prototype building</span>
               <span class="post-tag">mobile data evangelising</span><span class="post-tag">relationship building</span>
               <span class="post-tag">safe working practices</span><span class="post-tag">honesty</span>
               <span class="post-tag">html</span><span class="post-tag">creative writing</span>
                <span class="post-tag">css</span><span class="post-tag">empowerment</span><span class="post-tag">workplace culture & style</span>
            <p><span class ="post-tag1">DISLIKES:</span></p><span class="post-tag">bid work</span><span class="post-tag">long document writing</span><span class="post-tag">MS Project</span><span class="post-tag">Prince 2</span><span class="post-tag">micro-management</span>



             <h2>Technologies</h2>

    
            <span class="post-tag">GSM</span><span class="post-tag">TETRA</span><span class="post-tag">PMR</span><span class="post-tag">WiMax</span><span class="post-tag">LTE</span><span class="post-tag">Wide Area WiFi</span>
               <span class="post-tag">TD-CDMA</span><span class="post-tag">HTML</span>
               <span class="post-tag">RDLAP</span><span class="post-tag">IPWireless</span>
                <span class="post-tag">CSS</span>
            
          </div>

    <h2>Experience  (8)</h2>

    <div class ="textcolorjob">

    <div class="textjob">
    <div class="bottomborder">
        <h3>Principal Engineer</h3>        
        <p><strong>UK Broadband</strong></p>
        <p>
            March 11 - Sept 12
        </p>
<span class="post-tag">ISO18001</span> <span class="post-tag">H&S</span> <span class="post-tag"> WiFi</span>
         <span class="post-tag">iperf</span> <span class="post-tag">speedtest.net</span> <span class="post-tag">PPE</span> 
         <span class="post-tag">LTE</span>
         <p> I constructed a prototype lampost mounted box to backhaul our Ruckus Wifi units over our LTE network in Reading</p>
         <p> I constructed a prototype long range LTE box by integrating the LTE indoor circuit board on to a long range panel antenna.</p>
         <p> Responsible for working with new customers to our LTE service in Southwark, demonstrating LTE Box, installing and supporting.</p>
         <p>I was one of the Health and Safety team of three formed to get the company&rsquo;s 
        health and safety systems up to date including ISO18001 accreditation.</p>  My responsibilities on this team 
        are mainly to do with site working rather than office based H&S.  Tasks include writing risk assessments, defining policies
         for working at height, PPE, RF Safety etc and receiving training in various H&S disciplines.</p>  
         <p>I 'owned' our Reading WiFi network of 28 Ruckus access points units meshing with each other then backhauling through
          three Ruckus point to point links to one of our radio sites.  This has involved installing, configuring and performance testing of UDP and FTP up 
          and downloads, replacing faulty units, upgrading software and moving p-p links and access points for improved performance. </p>
          <p>I assisted in the specification of an on-site cabinet for the deployment of an LTE network, 
          this specification has been mainly centred around minimising power requirements and reducing weight
           and size of cabinet for agile (and cheap!) deployment.</p></div>
           
  <div class="bottomborder">

        <h3>Sabbatical</h3>  
         <p><strong>UK Broadband</strong></p>
        <p>
            August 09 - March 11
        </p>      


        <span class="post-tag">Australia</span> <span class="post-tag">Vanuatu</span>
         <span class="post-tag">Thailand</span> <span class="post-tag">Nepal</span> 
         <span class="post-tag">Cambodia</span> <span class="post-tag">Madeira</span> <span class="post-tag">Pralognan la Vanoise</span>
<p>Firstly a solo trip to USA hiking in Colorado and Utah and sailing in Long Beach followed by some home decorating.  Then had enormous fun travelling, with my wife Carol, in Australia and South East Asia for six months</p>
    <p>This was followed up by Christmas in UK then two weeks in Madeira and a month of cross country skiing and snowboarding to
     put the icing on the cake!</p></div>
<div class="bottomborder">

     <h3>Principal Engineer</h3>        

        <p><strong>UK Broadband</strong></p>


            Nov 05 - Aug 09

        </p>



     <span class="post-tag">802.11abgn</span> <span class="post-tag">IpWireless Proprietary</span>
         <span class="post-tag">training</span> <span class="post-tag">WiMAX</span><span class="post-tag">remote power cycling</span> 
         <span class="post-tag">troubleshooting</span>

        <p> Investigated and implemented remote power cycling units on our base sites to allow us
         to remotely power cycle our base station equipments.</p><p>  I investigated a rash of apparent TTLNA failures on our 60 site IpWireless
          network.  Cause found to be sensitivity to supply voltage on some units this resulted in failed TTLNA on long PoE
           cable runs.  Specification of a low resistance industrial strength PoE cable solved the problem network-wide.</p>
           <p>  Applying second line fixes to defective IpWireless base stations returned from field and triaging them prior to RMA.</p>
           <p>  Implemented a major software upgrade that had to be done by hand on site across a 22 sites network simultaneously 
           with customer modem upgrades.</p><p>  I designed and implemented a much improved physical connection for the umbilical PoE cable on Alcatel
            Wimax base station radio heads.  </p><p>Project Engineered a series of tests to determine the attenuation at 3.5GHz afforded
            by GRP panels employed in 'stealth' solutions for disguising telecoms equipment on rooftops</p><p>Commissioned a number of Alcatel WiMax base sites in Reading and London area.</p>
            <p>I implemented a 5 unit outdoor WiFi trial,l using Moovera WiFi units and 3G backhaul in the centre of Reading.</p>
            <p>I implemented a 3 unit WiFi indoor network in student accommodation in Reading utilising 4G proprietary backhaul once again with 
            the Moovera access points.  </p>
            <p>Acted as main liaison point with Moovera. </p> 
            <p>Managed calibration of all test equipment.</p>
            <p> Trained a first line maintenance field team of 7 to troubleshoot IpWireless network faults, visit sites and replace units.</p> 
        
    </div> 
    <div class="bottomborder">

<h3>Implementation Engineer</h3>        

        <p><strong>UK Broadband</strong></p>

        <p>

            Jan 05 - Nov 05

        </p>



        <span class="post-tag">project engineering</span> <span class="post-tag">relationship building</span> 
        <span class="post-tag">attention to detail</span>
          <span class="post-tag">passion</span>

        <p>Implementing, using a team of contractors, a 33 site IP Wireless network
         in West London, responsibility for the I&C operation converting a 'built' site to an integrated one ready to hand over to Operations.</p> 
</div>
<div class="bottomborder">

<h3>Project Engineer - Contract role</h3>        

        <p><strong>UK Broadband</strong></p>

            Mar 04 - Dec 04

        </p>



        <span class="post-tag">project engineering</span> <span class="post-tag">microwave link eng</span>
         <span class="post-tag">relationship building</span> <span class="post-tag">telephone skills</span> 
         
        

        <p>Project Engineer responsible for implementing a number of microwave links to support
         the build of a 22 site IpWireless network in Reading, Slough, Maidenhead.  Project Managed the final stages of this project,
          liaising with contractors and suppliers.</p>
          </div>
          
       <div class="bottomborder">
    
          <h3>Project Manager - Contract role</h3>        

        <p><strong>Infocell Telecom</strong></p>

           Dec 1998 -  Dec 2003

        </p>



        <span class="post-tag">project engineering</span> <span class="post-tag">customer liason</span>
         <span class="post-tag">installation skills</span><span class="post-tag">TETRA</span>

        <p>Project Managed/Engineered a number of Real Time Passenger Information (RTPI) projects
         in Reading, Manchester, Southampton, Crawley and Eindoven.  Projects utilised TETRA and GPRS to update passenger timetables
          in real time. Tasks also included liasing with customer, advising on radio strategy, installing RTPI kit on buses/coaches.</p> 
          </div>
<div class="bottomborder">

           <h3>Consultant - Mobile Data</h3>        

        <p><strong>Dolphin Telecom</strong></p>

          <p>  Feb 98 - June 00

        </p>



      <span class="post-tag">TETRA</span><span class="post-tag">building relationships</span> <span class="post-tag">mobile data evangelist</span>
         <span class="post-tag">presenting skills</span> <span class="post-tag">event management</span>

        <p>Built a partner program for apps providers to work with Dolphin on TETRA mobile applications.</p>
<p>Chair of TETRA Business Solutions Group: Re-formed this group from WP10 of the TETRA MoU, staged a number of workshops
 and events and spoke at many conferences hosted by IIR in London and in Europe including TETRA World Congress.
   Awarded 'Most significant contribution to TETRA in 2001' by my peers in the MoU for this work.</p>
 <p>  Secretary of TETRA MoU Operators' Association, performing secretariat duties at Operator hosted venues around Europe.</p>
 </div>
<div class="bottomborder">
 <h3>Director of Radio</h3>        

        <p><strong>Contactica-Axis</strong></p>

        

       <p>     April 97 - Jan 98</p>

      



        <span class="post-tag">laptop keyboard skills</span> <span class="post-tag">radio planning</span>
         <span class="post-tag">relationship building</span> <span class="post-tag">sales skills</span>

      <p>Responsible for demonstrating, co-ordinating, marketing and selling the company&rsquo;s
         laptop based radio planning tool.  Product demonstrated at locations including Stockholm, London, Delhi, Singapore, Dallas.</p> 
<p> Let go due to Asian currency crisis collapsing the budget for this business arm</p>
</div>


<h3>Mobile Communications Specialist</h3>        

        <p>Perot Systems Europe</p>

        <p>

            Nov 94 - April 97

        </p>



        <span class="post-tag">building relationships</span> <span class="post-tag">mobile data evangelist</span>
         <span class="post-tag">empowerment</span> <span class="post-tag">investigative skills</span>
         <span class="post-tag">culture</span>

      
<p>I was the only Mobile Communications Specialist/Mobile data evangelist amidst 5000 mainstream IT specialists.</p>  
<p> I was a Member of the team who applied for a Mobile Data Licences from Ofcom for Metricom mesh technology.</p>
<p>  I worked closely with Cellnet on mobile data applications for business users.</p>
 <p>   I saved Los Angeles Department of Water and Power (LADWP) $18M personally by simplifying their private mobile radio strategy.</p>
<p> I planned a Workforce Management system using RAM mobile data for LADWP IT field engineers. </p>
<p> I pulled at least two 'All Nighters' and several incredibly late nights working for Perot proving my desire (and ability) to deliver
at all costs</p>


</div>
 </div>
 

<h2>Education </h2> 
<div class = "textcolorjob">
<div class="textjob"> 
  <h3>Further Education and In Career training</h3> 
  <p>2013</p>  

        <p><strong>IOSH Managing Safely Certificate</strong>

          <p> Career spanning</p>
         
        <p> Sundry qualifications comprising ONC, City and Guilds and numerous 'on the job' technology specific courses.</p>

        <h3>US Electrical Engineering Equivalent Degree</h3>        

        <p><strong>United States</strong></p>

        <p>1995  </p>
       
        <p>US Electrical Engineering Degree equivalent-1995</p><p> This equivalence was analysed by J Silny and Associates at the instigation of Perot Systems for whom I worked at the time.
</p>
<p>I was part of a world class team working in Los Angeles on a two year business improvement project for Los Angeles Department
 of Water and Power.
</p>
     

        <p><strong>Secondary</strong></p>

        <p>King Henry VIII Grammar School, Coventry</p>
        <p> A collection of 'O' levels, an 'A' level.</p>
        </div>
        </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 
  

</body>
</html>