
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>I bought a Tado: My description of buying a Tado and installing it in my home and using it.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="description" content=" Installing and operating the Tado the super smart thermostat"/>
<meta name="keywords" content="smart, thermostat, central heating controller, hot water controller, extension kit, Nest, Hive, Tado" />
<style type="text/css">
h1
  {
  color:#fd8008;
  font-family:Trebuchet MS,Helvetica,sans-serif;
  line-height:100%;
  margin:0;
  padding-bottom:2px;
  float: left;
  }
h2
  {
  color: #FD8008; 
  font-family:Trebuchet MS,Helvetica,sans-serif;
  font-size:140%;
  font-weight:bold;margin-bottom:1em;
  }
h3
<style type=
  font-family:Trebuchet MS,Helvetica,sans-serif; 
  color: #FD8008; 
  font-size:110%;
  font-weight:bold;
  margin-bottom:1em;
  }
h5
  {
  position: absolute; 
  left: 35px; 
  top: 45px; 
  font-family: Verdana; 
  color:black;font-size: 80%; 
  font-style: italic;
  font-weight:   normal; 
  margin-bottom: 1em;
  }
div#current 
  {
  position:absolute;
  top: 110px;
  color: black; 
  font-family: Georgia,Helvetica, sans-serif; font-size:110%;
  }
div#links a span 
  {
  display: none;
  } 
div#links a 
  {
  background:#E0EAF1 0 0 no-repeat fixed; 
  padding: 5px 10px; margin: 0 2px 20px;
	border-width:0;text-align: center; 
  -webkit-box-shadow: 3px 2px 2px rgba(67, 109, 144, 0.85);
  -moz-box-shadow:    3px 2px 2px rgba(67, 109, 144, 0.85);
  box-shadow:         3px 2px 2px rgba(67, 109, 144, 0.85);
	font: 12px/12px sans-serif;
  text-decoration: none;
  border-bottom:1px solid #3e6d8e;
  border-right:1px solid #7F9FB6; 
  color: #3E6DDE;  
  }
div#links a:hover span 
  {
  display: block;position: absolute; 
  top:-5px; 
  left: -160px; 
  width: 100px; 
  padding: 5px; 
  margin: 5px;
  z-index: 100;
  color: #F93; 
  background: #E0EAF1; 
  border:0px solid black;
  -webkit-box-shadow: 3px 2px 2px rgba(67, 109, 144, 0.85);
  -moz-box-shadow:    3px 2px 2px rgba(67, 109, 144, 0.85);
  box-shadow:         3px 2px 2px rgba(67, 109, 144, 0.85);
  font: 10px Verdana, sans-serif; 
  color:#3E6DDE;
  text-align: center; 
  }
div#links a:hover 
  {
  color: #F93; 
  border-color: #F93; 
  font-size:200%; 
  font-weight: bold;
  }
div.link a:visited 
  {
  color:black ;
  text-decoration:none;
  }
div.content 
  {background: #FFF 0 0 no-repeat fixed; 
  border:solid 1px #DDD; 
  margin: auto;
  position:absolute;
  width: 70%; 
  margin:auto;
  top:30px;
  right: 60px; 
  left: 80px;
  padding: 30px;
  -webkit-box-shadow: 0px 1px 12px rgba (221, 221, 221, 1);
  -moz-box-shadow:    0px 1px 12px rgba(221, 221, 221, 1);
  box-shadow: 0px 1px 12px rgba(221, 221, 221, 1);
  }   
div.gravatar 
  {
  height: 120px; 
  background: #FFF;
  padding-top:30px;
  }       
img.gravatar
  {
  display:inline-block;
  float: right;
  top:2px;
  left:6px;
  width:108px;
  height:108px;
  -webkit-box-shadow: 0px 1px 12px rgba (221, 221, 221, 1);
  -moz-box-shadow:    0px 1px 12px rgba(221, 221, 221, 1); 
  box-shadow: 0px 1px 12px rgba(221, 221, 221, 1);
  }
img.apostrophe
  {
  float:left;margin-left: -50px;padding-top: 10px
  }
img.mydiag
  {
  float:left;margin-left: 0px;padding-top: 10px;padding-left: 10px; padding-bottom: 30px;
  }
img.mydiagformal
  {
  float:left;margin-left: 0px;padding-top: 10px;padding-left:30px; padding-bottom: 30px
  }
img.woodmono
  {
  padding-top: 20px;
  }
div.gravatar 
  {
  height: 120px; 
  background: #FFF;
  }       
img.gravatar
  {
  display:inline-block;
  float: right;
  top:2px;
  left:6px;
  width:108px;
  height:108px;
  }
img.quotation_marks
  {
  float:left;
  }
div.textcolor 
  {
	background: #F1F8FF 0 0 no-repeat fixed; 
  position:relative;  
	color: #444; 
  font:0.6em Verdana, sans-serif; 
  font-weight: normal; 
  line-height: 1.7em; 
  padding: 30px;
  }
div.text  
  {
  background: #F1F8FF 0 0 no-repeat fixed; 
  position:float; 
  padding: 5px 30px;  
  color: #444; 
  font:1.3em Verdana, sans-serif; 
  font-weight: normal; 
  line-height: 1.7em; 
  margin-top: 30px;
  clear: both;
  }  
  span.post-tag
  {
  color:#3E6DDE;
  background-color:#e0eaf1;
  border-bottom:1px solid #3e6d8e;
  border-right:1px solid #7f9fb6;
  margin:2px 2px 2px 0;
  padding:3px 4px;
  text-decoration:none;
  font-size:1em;
  white-space:nowrap;
  text-transform:lowercase;
  display:inline-block;
  }   
  p
  {
    clear: both;
  }    
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25411065-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head>
<body>
<div class ="content">
<h1>I bought a Tado smart heating controller</h1> 
<div class = "current">
</div>
<div class ="gravatar">
<img alt="Gravatar" class="gravatar" height="108"
src="http://www.gravatar.com/avatar/d34eea8ac778ff65d14c26ac9e7cb4f6?s=80&amp;r=PG&amp;d=identicon" width="108" /></div>
<div class ="textcolor">
<div id ="links" ><a href="index.html">Home<span>The starting point for the journey</span></a>
<a href="mystory.html">Who is John Merrifield?<span>My Story</span></a>
<a href= "mycv.html">My CV<span>You can read my CV on-line or download a pdf as well as my US degree documents</span></a>
<a href="worldofbmw.html">BMW Off-Road Course 2005<span> The full colour story of an off-road course that Paul and I took in deepest Wales...we still bear the scars;~)</span></a>
<a href = "colorado2006.html">Colorado 2006<span>All the dirt on our first Colorado snowboarding trip....awesome!!</span></a> 
<a href = "streettrackerblog.html">Streettracker<span>My blog of building a flat track lookalike street tracker</span></a>     
</div>
<div class ="text">
<h2>I need a smart thermostat</h2>
<img class = "apostrophe" img src="apostrophe.png"alt= "pic apostrophe"/>
<p>
  I had been noticing for some time the growth of a number of smart thermostats such as Hive and Nest.  I was going away for the month of December and needed the comfort of knowing that all the pipes in the house were not freezing up whilst I was away.  Previously, when away in winter, I had reset the central heating timer so that it came on a couple of times a day to ensure the house did not freeze.  This was a very uneconomic way of dealing with an absent owner so I decided to get a smart thermostat that I could control while on the other side of the planet.  I read everything I could about the various systems and the one that stood out was Tado.  Produced by a German company it seemed to tick all the boxes for my personal requirements of being an absent owner during UK winter.  Just one of the cool things about Tado was that you could rent their system and exit at any time so if it did not work for me then I would not lose too much money. So I filled in the online web order and got myself ready:
</p>
<h2>Preparation for the Tado install</h2>
<p>
  Before I received the kit I needed to do some serious research which was basically understanding my existing controller wiring in order to be confident about installing the Tado, here is my rough sketch and then the drawn up version:
</p>
<p id>
  As you can see my existing system has a cylinder stat, a room stat and a valve position controller Drayton V4073, all this is controlled by a Superswitch 1657 controller located near the boiler which is a Worcester Bosch 24 CBi.
</p>
<img class = "mydiag"  img src = "mywiringdiagram.jpg" alt = "Pic of my system"/> 
<img class = "mydiagformal"  img src = "mywiringformal.png" alt = "Pic of my system"/> 
<p>
Here are some photos of the wiring at each of the locations, boiler, controller, and airing cupboard junction box.  As you can imagine it was a right old job producing a diagram hence the much modified drawing you see above.
</p>
<img class = "mydiag"  img src = "boiler.jpg" alt = "Pic of my boiler wiring"/> 
<img class = "mydiag"  img src = "controller.jpg" alt = "Pic of my controller"/> 
<img class = "mydiag"  img src = "jctbox.jpg" alt = "Pic of airingcupboardjctbox"/>
<p>
  One of the things I found out in my research is that my system is based on the Sundial 'Y' plan format, this diagram was the template I used to understand and then install the Tado against.
</p>
<h2>My rationale and justification for the items I ordered from Tado</h2>
<p>This is what I ordered:</p>
<ul class="a">
  <li><a <span>Tado smart thermostat</span></a></li>
  <li><a <span>Tado extension kit</span></a></li>
  </a></li>
</ul>
<p>The extension kit is an additional cost item on top of the smart thermostat and wireless bridge that comprise the basic kit.  I wished to have fully independent control of my heating and hot water, I could not do this with the basic kit which turns on the hot water every time the heating is on.  The extension kit basically replaces the existing central heating controller which is why it is very important to fully understand the wiring of your system.  Of course there is an easy way out of this which is to pay Tado &pound80 and have them install it for you.  I personally enjoy the sort of challenges posed by this install and also enjoy saving money through my own efforts.  The included bridge kit is to provide a wireless connection between the internet the extension box and the smart thermostat.  It must be stressed here that this NOT a wifi connection but uses a much lower frequency in the 800MHz band for this link rendering it less likely to have interference issues and also to penetrate more easily through the fabric of the building.
</p>
<h2>Installing the Tado</h2>
<p>
Prior to actually installing the hardware Tado will query the details of the existing setup and how you plan to use it.  This then enables them to send you detailed instructions for your particular system.  I had already established that my system was wired according to the Sundial 'Y' plan and understood exactly how I was going to wire the extension kit.
</p>
<p> 
It is important to note that I wanted fully independant control of my hot water and also I wanted to be free to install the smart thermostat wherever I liked.  One of the elements of this flexibility was to instruct Tado that I did NOT wish to replace my existing room thermostat (situated in the entrance hall) with the smart thermostat, in fact if I remember correctly I told a white lie and said I did not have a room thermostat at all. This way Tado did not send me unecessary instructions for wiring the smart thermostat.  In operation I run my system with the old room thermostat permanently on but vest control of the system to the Tado smart thermostat, before Tado the hall thermostat was set to fully 'on' and temperature control was down to thermostatic radiator valves in every room.  Having a portable smart thermostat means that I can experiment with siting the thermostat in different locations to find the most effective position for it.
</p>
<p>
It took about a week from the time of ordering for the kit to arrive and this is what I received in the package:
</p>
<p>
One extension kit:
</p>
<img class = "mydiag"  img src = "extensionkit.png" alt = "Pic of the extension kit"/> 
<p>
One smart thermostat:
</p>
<img class = "mydiag"  img src = "smartthermostat.png" alt = "Pic of the smart thermostat kit"/> 
<p>
You will note the little white box with three LED's is also included, this is the wireless bridge that plugs into your router
</p>
<p>
As I knew how I was going to connect up my existing wires to the Tado extension kit there was nothing to it but to go ahead and remove my existing heating controller, the Superswitch 1657.  This left me with a gaping hole and a bundle of wires to deal with as you can see. 
</p> 
<img class = "mydiag"  img src = "thegapinghole.jpg" alt = "Pic of my controller removed"/>
<p>
<p>
I used the labels supplied by Tado and had a bit of fiddling and joining to do before I could drill the mounting holes and connect up the extension kit backplate adaptor but eventually I got it done.  Once I had the extension box installed on the backplate and tested I could make good the tiling as you can see in the final picture.
</p>
<img class = "mydiag"  img src = "extkitinstalled.jpg" alt = "Pic of the installed extkit"/>
<img class = "mydiag"  img src = "tadoinstalled.jpg" alt = "Pic of kit installed/working"/>
<img class = "mydiag"  img src = "kitmadegood.jpg" alt = "Pic of the kit made good"/>
</p>
<h2>Tado in operation</h2>
<p>At the time of writing I have had Tado in operation for almost three months and can say that I am delighted with its performance in general.  With the phone app installed it enables easy control of the heating from  wherever you are (in my case Australia and Madeira!) and gives confidence that with plummeting temperatures the house will not freeze.  Tado senses the location of signed up dwelling members and adjusts the heating acccording to them being at home or away.  This action results in energy savings through not heating an empty home.  I have not evaluated, as yet, what these savings maybe, due to not having a stable occupancy however I will be doing some like for like comparisons with previous energy useage in the near future.</p>
<h2>Things to get used to</h2>
<p>1. The default hot water setting at system switch on is that hot water control is disabled (even if you have purchased the extension kit) and greyed out, do not panic, a quick call to Tado control will result in this feature being enabled.</p>
<p>2. Once you have the system up and running you are more or less on your own, Tado (surprisingly) do not provide any detailed operating instructions although the Customer Support line is excellent.</p>
<p>3. You can schedule the home time/sleep time and hot water schedule just as you would a normal central heating programmer.  Big difference here is that the time you set is the time to be at that temperature NOT the time the boiler switches on.  I learned this the hard way when I awoke at 0530 on the first full day of operation to hear the boiler firing.  I had set the daytime temperature to come on at about 0700 so Tado was getting things warmed up to be at the set temperature at 0700.  Perfectly reasonable when you know!</p>
<p>4.  Such things as night time setback temperature, room temperature, scheduling Tado seems to think are intuitive.  I think a quick start guide would save many calls to their Customer Support line.</p>
<p>5.  Do not expect Tado to be a miracle worker, it cannot 'learn' such things as an occasional holiday trip out of the country.  It has on one occasion set back the temperature to 16.4 Deg C when we were only two hours away from home and it was -2 Deg C outside.  It would have needed a boiler the size of a planet to raise the house temperature by 6 Deg C in two hours!!  These settings can be adjusted by Tado Support if you ask them.  However I am still trying to understand the radius of the geofence temperature rings in order to get this right.  Expect to occasionally 'take over' and put it into Manual and set the temperature before you return home, otherwise you may be disappointed with a cool house on arrival at your front door.</p>
<h2>Conclusions</h2>
<p>I unequivocally recommend Tado to all but those uninspired and disinterested in techno gadgetry.  However I am sure Tado would do a good job if one paid for their installation engineer to call and left it entirely up to them.  I believe it is a more fun project for those who would describe themselves as 'early adopters' who are prepared to put in a bit of time understanding the system, its benefits and occasional quirks. If anyone reading this wishes to make contact on Tado matters please email me at <a href = "mailto:john@johnmerrifield.com"><span>john@johnmerrifield.com</span></p>
</div>
</div>
</div>
</body>
</html>