<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
h1
{
	color:#fd8008;
	line-height:100%;
	margin:0;
	padding-bottom:2px;
	float: left;
}
h2{color: #FD8008; font-family:Trebuchet MS,Helvetica,sans-serif; ;font-size:140%;font-weight:bold;margin-bottom:1em;}
h3{font-family:Trebuchet MS,Helvetica,sans-serif; color: #FD8008; font-size:110%;font-weight:bold;margin-bottom:1em;}
div.content a:link {
	color:#7f9fb6;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2);text-shadow:0 1px 1px rgba(0,0,0,.3)
} 
div.content a:visited {
	color:#000;
}
div.content a:hover {
	color:#FD8008;
}
/*div.links {
	position: absolute; top:100px; left:50px; width: 145px;
}   */
div.links a {
	background:none; padding: 5px 10px; margin: 0 0 20px;
	 border-width: 0;text-align: center; 
	 font: 12px/12px sans-serif;text-decoration: none;border-bottom:1px solid #3e6d8e;border-right:1px solid #7f9fb6; color: #3E6DDE;
}
div.links a {
	background: #E0EAF1 0 0 no-repeat fixed;
}
div.links a:hover {
	color: #F93; border-color: #F93;
}
div.content {
background: #FFF 0 0 no-repeat fixed; border:solid 1px #DDD; */margin: auto;position:absolute;
width: 50%; margin:auto;top:30px;right: 60px; left: 80px;padding: 20px;-webkit-box-shadow: 0px 1px 12px rgba (221, 221, 221, 1);
-moz-box-shadow:    0px 1px 12px rgba(221, 221, 221, 1); box-shadow: 0px 1px 12px rgba(221, 221, 221, 1);
}   
div.gravatar {
height: 120px; background: #FFF;}       
img.gravatar
{
    display:inline-block;
    float: right;
    top:2px;
    left:6px;
    width:108px;
    height:108px;
}
img.quotation_marks
{float:left;
}

div.textcolor {
	background: #F1F8FF 0 0 no-repeat fixed; position:float;  
	color: #444; font:0.6em Georgia, sans-serif; font-weight: normal; line-height: 1.7em; padding: 30px;}
                      
</style>
</head>
<body>

<div class ="content">
<h1>John Merrifield</h1> 

<div class ="gravatar">

<img alt="Gravatar" class="gravatar" height="108"
src="http://www.gravatar.com/avatar/d34eea8ac778ff65d14c26ac9e7cb4f6?s=80&amp;r=PG&amp;d=identicon" width="108" /></div>


<div class ="textcolor">
<div class="links" > <!--<a href="New3.htm">Home</a> --><a href= "mycvnew.htm">My CV</a><a href="worldofbmw.htm">BMW Off Road Course 2005</a>
   <a href = "Colorado2006.htm">Colorado 2006</a>   
</div>
<!--<img src="quotation_marks.png" id="quotation_marks" alt "C">-->
<h3>Who is John Merrifield?</h3><p> I have always been an engineer at heart but I have also loved getting involved in building relationships</p>
 <p>Hi, if you are you looking for an experienced professional in the field of mobile communications and related technologies,
   then maybe I can help you.</p>
<p>I have been involved in many projects at the leading edge of mobile communications since 1982 and 
  have operated as a freelance management consultant and held permanent roles. I have worked in all sectors 
  of business including Deployment, Operations Engineering, Sales and Marketing as well as 
  completing tasks in project and product management. I have occupied senior roles 
  in some of the well-known mobile communications companies such as
  Securicor Datatrak, Orange, Hutchison Mobile Data, Dolphin and more recently UK Broadband Ltd, a division
   of Hong Kong based PCCW.  I have also, whilst with Perot Systems, operated as a Management Consultant on
    a multi-million dollar business improvement project for Los Angeles Department of Water and Power.</p>
<p>My early mobile communications experience was gained at Dyfed Fire Brigade commissioning a previously installed
 brigade wide callout system utilising data carried over the Brigade PMR radio system.  During my tenure with 
the Brigade I also and set up a communications and maintenance facility. I am also 
  well versed in the workings of Utilities having spent considerable time, whilst 
  with Perot Systems, understanding the business processes and communications 
  requirements of Utilities both here and in the United States.</p>
<p>Since the early '90’s mobile data has been tomorrow’s success story and like tomorrow the success 
  has never come. I have experienced the frustration and pain of mobile data and 
  understand the issues, maybe my experience could benefit you?</p>
<p>During the late 90's and into 2000 I was heavily involved with the TETRA MoU as Chairman of the TETRA Business 
  Solutions group and as Secretary of the TETRA MoU Operators' Association.  You 
  can view details of both these organisations at <a href="http://www.tetramou.com/">http://www.tetramou.com/</a></p>
<p>The pinnacle of my achievements with the MoU was to receive the 'Outstanding contribution 
  to TETRA 2001' award at the 2001 TETRA World Congress in Nice.  This was reported in
   the <a href="twc.pdf">TETRA World Congress News.</a> </p> </div> </div></div>

</body>
</html>