<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Full Page Background Image | Progressive</title>
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(IMG_2699.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; color: white;}
		h1
{
	color:#fd8008;
	font-family:Trebuchet MS,Helvetica,sans-serif;
	line-height:100%;
	margin:0;
	padding-bottom:2px;
	float: left;
}
ul.a {color: white;}
h2{color:white; font-family:Trebuchet MS,Helvetica,sans-serif; font-size:90%;margin-bottom:1em;}
h3{font-family:Trebuchet MS,Helvetica,sans-serif; color: #FD8008; font-size:110%;font-weight:bold;margin-bottom:1em;}
h5{position:absolute; bottom: 0.3em; right: 0.3em;font-family: Verdana; color:#FFFFE0;font-size: 70%; font-style: italic;font-weight: normal; margin-bottom: 1em;}
div#main {position:absolute; left:65px; top: 80px;color: white; font-family: Georgia,Helvetica, sans-serif; font-size:110%;padding: 10px;}
div#piccopy {border: 1px solid white;}

		type="text/css">
    #header, #footer, #bg-shelf
    {
        display:none;
    }
        
    
        
    a#logo-small
    {
        display:block;
        float:right;
        position:relative;            
        top:-8px;
        margin:4px;
        height:30px;
    }
        
    #container {position:absolute; left:35px; top: 300px;color: 000; font-family: Georgia,Helvetica, sans-serif; font-size:110%;padding: 10px;}
        type="text/css">
    {
        width:745px;
    }
        
    #content
    {
        width:715px;
    }
        
    #jobs-content
    {
        width:665px;
        padding:25px;
    }
        
    .main
    {
        margin:0;
    }
    div#links a span {display: none;} 
    div#links a {border-width:0;text-align: left; 
     font: 12px/12px Verdana, sans-serif;color:#FFFFE0;text-decoration: none;
}

    div#links a:hover span { display: block;
   position: absolute; top:10px; left: 300px; width: 135x;padding:5px10px;
   padding: 5px; margin: 5px; z-index: 100; border:1px solid white;
   font: 10px Verdana, sans-serif; color:white; text-align:left;}
   div#links a:hover {
    color: #FFCC00; font-size:80%; font-weight: normal;

}
div#link a:visited {
    color:black ;text-decoration:none;
}

	</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script><script type="text/javascript" async="" src="//s3.buysellads.com/ac/bsa.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="__isTpiViewExists"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/document_iterator.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/change_sink.js"></script><meta name="document_iterator.js"><meta name="find_proxy.js"><meta name="get_html_text.js"><meta name="global_constants.js"><meta name="name_injection_builder.js"><meta name="number_injection_builder.js"><meta name="string_finder.js"><meta name="change_sink.js"></head>

<body>
<div id= "main">
<h1> John Merrifield</h1>
<div id= "container">

<div id ="links">
<ul class="a">
  <li><a href = "mystory.html">Who is John Merrifield?<span>My story</span></a></li>
  <li><a href = "mycvnew3.html">My CV<span>CV for download or reading plus USA Degree documents</span></a></li>
  <li><a href = "worldofbmw.html">BMW Off-Road Course 2005<span> The full colour story of an off-road course that Paul and I took in deepest Wales...we still bear the scars;~)</span></a></li>
  <li><a href = "colorado2006.html">Colorado 2006<span>All the dirt on our first Colorado snowboarding trip....awesome!!</span>
  </a></li>
  <li><a href = "mailto: john@johnmerrifield.com">Contact<span>john@johnmerrifield.com</span></a></li>
</ul>

</div>


</div>
</div>
<div id ="piccopy">
<h5>This picture is of Annapurna South at dawn from Ghorepani in Nepal. Copyright JM 2012.</h5>
</div>





  <!-- <div id="page-wrap">
           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>-->
    </div>
    </div>
 <!--

</body>

</html>