[33mcommit 18d3aeedcc72526a84a123bd39770037f4351119[m
Author: john <john@johnmerrifield.com>
Date:   Sat Oct 15 20:41:17 2011 +0100

    playing around with branches

[33mcommit f97e98d1693c6aab3efb0f6b39e3e9d80b22d198[m
Author: john <john@johnmerrifield.com>
Date:   Sat Oct 8 17:27:45 2011 +0100

     add analytics to all pages and tweak meta data on index

[33mcommit 3c4c529f3067633fdb30476a6efbe52de05d055a[m
Author: john <john@johnmerrifield.com>
Date:   Sun Oct 2 20:38:47 2011 +0100

    getting analytics working by entering new script

[33mcommit 25a71f147b41a81b560da4a6c52031ebda665597[m
Author: john <john@johnmerrifield.com>
Date:   Fri Sep 30 23:38:57 2011 +0100

    getting mycv page finally sorted

[33mcommit 61724fd525a4b38eb8291fde7fe96c596ead6f46[m
Author: john <john@johnmerrifield.com>
Date:   Fri Sep 30 23:31:15 2011 +0100

    getting mycv page finally sorted

[33mcommit f53a062a3a2386ac5db11bd602c18ec5db3b45e0[m
Author: john <john@johnmerrifield.com>
Date:   Fri Sep 30 23:20:34 2011 +0100

    getting mycv page finally sorted

[33mcommit f6303902ac75b8f348be23b36212738b473c2d17[m
Author: john <john@johnmerrifield.com>
Date:   Fri Sep 30 23:12:45 2011 +0100

    getting mycv page finally sorted

[33mcommit 3df004bf5f13d27564e47d29e2a29b18a7c54b3c[m
Author: john <john@johnmerrifield.com>
Date:   Fri Sep 30 22:07:52 2011 +0100

    getting mycv page finally sorted

[33mcommit 978c6592b6649e9d0321be398f9ef6cca482da83[m
Author: john <john@johnmerrifield.com>
Date:   Fri Sep 30 22:06:57 2011 +0100

    getting mycv page finally sorted

[33mcommit 5e7afc2cb30bbfac75dc306941425f9edc33cf46[m
Author: john <john@johnmerrifield.com>
Date:   Fri Sep 30 21:29:27 2011 +0100

    getting mycv page finally sorted

[33mcommit c893f47d9bcf634d135560393d436b6c5c40434d[m
Author: john <john@johnmerrifield.com>
Date:   Thu Sep 29 22:02:57 2011 +0100

    Trying out a new CV page based on Stackoverflow

[33mcommit ff990af17e4bf9be52385d19506727addc16d001[m
Author: john <john@johnmerrifield.com>
Date:   Mon Sep 26 23:35:56 2011 +0100

     more tweaks to image

[33mcommit 9ab0d068e6ff8b190d7546dd591d9932070033ef[m
Author: john <john@johnmerrifield.com>
Date:   Mon Sep 26 23:18:12 2011 +0100

     tweak image

[33mcommit fad733d63c1d90203964a2c52ba5bb93a397f9f7[m
Author: john <john@johnmerrifield.com>
Date:   Mon Sep 26 23:10:45 2011 +0100

    reduced image size

[33mcommit a3c8ec20583322aeee05bde53993b3d72c22de50[m
Author: john <john@johnmerrifield.com>
Date:   Mon Sep 26 22:39:50 2011 +0100

    add image of me to website for use by gravatar

[33mcommit 7e0f5a4d13dc398433926bfb442ee8aea391b89d[m
Author: john <john@johnmerrifield.com>
Date:   Mon Aug 29 19:01:26 2011 +0100

    adding something to test if the copper page gets changed

[33mcommit 16eb9d732e5b5e4fb021ec379e203fbf4a0b6e15[m
Author: john <john@johnmerrifield.com>
Date:   Mon Aug 29 18:25:03 2011 +0100

     trying commit again

[33mcommit c39c0e062dd110fdd599fc2788d26cbdd335c89b[m
Merge: 588e6fd 7fb6e28
Author: john <john@johnmerrifield.com>
Date:   Thu Aug 25 23:33:53 2011 +0100

    Merge branch 'master' of github.com:johnmerrifield/johnmerrifield.github.com

[33mcommit 588e6fd980d0109659a06eb3d6d06dd4e53267f3[m
Merge: c131835 60131a5
Author: john <john@johnmerrifield.com>
Date:   Wed Aug 24 23:11:23 2011 +0100

    Merge branch 'gh-pages'

[33mcommit 7fb6e280a4d33870d7809cfe08893a9ee4d806b0[m
Author: Jon Merrifield <jon@jmerrifield.com>
Date:   Wed Aug 24 08:20:17 2011 +0100

    Revert "Testing GH page generation"
    
    This reverts commit a4454e124ec0276a0ab47ea2e58eec0ac5f31670.

[33mcommit a4454e124ec0276a0ab47ea2e58eec0ac5f31670[m
Author: Jon Merrifield <jon@jmerrifield.com>
Date:   Wed Aug 24 19:15:24 2011 +0200

    Testing GH page generation

[33mcommit 60131a5b174bd50a537c89cc158d75a7b2e7c81c[m
Author: john <john@johnmerrifield.com>
Date:   Tue Aug 23 21:27:08 2011 +0100

    making some changes just to sort out the branching

[33mcommit 142776f163f46cd26ad2c0675589d97df0ed0fff[m
Author: john <john@johnmerrifield.com>
Date:   Mon Aug 22 22:57:04 2011 +0100

    changed index page

[33mcommit 3ecd0b9c05770c2e4d053ef271d0bd5a6ca73c2d[m
Author: john <john@johnmerrifield.com>
Date:   Mon Aug 22 22:29:22 2011 +0100

     trying again

[33mcommit c131835305708e60d6c247276ce328bbc203169a[m
Author: john <john@johnmerrifield.com>
Date:   Mon May 16 21:31:27 2011 +0100

    Signed-off-by: john <john@johnmerrifield.com>

[33mcommit cd4f570b03d1b626a997b8a26fea0304d0d58b2a[m
Author: john <john@johnmerrifield.com>
Date:   Mon May 16 21:24:51 2011 +0100

    Added google analytics on to index page
    
    Signed-off-by: john <john@johnmerrifield.com>

[33mcommit 1ac146ab60c4b409b1a87dcb076548b6ea1c5847[m
Author: john <john@johnmerrifield.com>
Date:   Mon May 16 21:12:34 2011 +0100

    Index page content brought up to date
    
    Signed-off-by: john <john@johnmerrifield.com>

[33mcommit a83b489176570225dc614f82a2938f7f1296c6ce[m
Author: john <john@johnmerrifield.com>
Date:   Wed May 11 23:04:38 2011 +0100

    Tweaks to image placing
    
    Signed-off-by: john <john@johnmerrifield.com>

[33mcommit 436d9a6e98cd0e8a507585409b11e42256ba0f1d[m
Author: john <john@johnmerrifield.com>
Date:   Wed May 11 22:27:14 2011 +0100

    updated picture in header jpeg
    
    Signed-off-by: john <john@johnmerrifield.com>

[33mcommit 33655e53be0e4d02e394c9a7fd6fc0303d8654f3[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 8 23:23:05 2011 +0000

    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit e154b7360754753d2c0ef7302d7a6d5d0aae9a49[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 8 23:21:35 2011 +0000

    Privacy policy link removed as no longer relevant
    
    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit 920329732bbb6f9df75a15f85e3c6fe3aa62ddde[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 8 23:20:02 2011 +0000

    Privacy policy link removed as no longer relevant
    
    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit 3277acf2fd7c0db61217c40b38e79b8727210281[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 8 23:18:22 2011 +0000

    Removed privacy policy link as no longer relevant
    
    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit 4b188a5962a3ab280fdaf429f69ff9c5353f9e14[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 8 23:15:59 2011 +0000

    Removed privacy policy link as not relevant
    
    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit 7c87221869aab08965c82d6a64d806ff05810424[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 8 23:13:13 2011 +0000

    Removed privacy policy link on Colorado 2006 page
    
    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit 8e441443681a548f5c13ec3cbe9703c766a05a18[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 8 23:08:21 2011 +0000

    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit c59babfba779d4449376109fcb827386b14bc012[m
Author: Jon Merrifield <jon@just-eat.com>
Date:   Tue Mar 8 13:08:10 2011 +0000

    Remove broken 'privacy policy' link from front page (other pages to follow)

[33mcommit 99e07e2231fd7032049170ed76d857bbe5f378f7[m
Author: Jon Merrifield <jon@just-eat.com>
Date:   Tue Mar 8 12:56:35 2011 +0000

    Added CNAME for custom domain

[33mcommit 5876a6e2dbfb541c2e3ad61b4d7aecaa4401c3fc[m
Author: Jon Merrifield <jon@jmerrifield.com>
Date:   Tue Mar 1 08:09:49 2011 +0000

    Initial import of site - unused files removed

[33mcommit 9be457d267b9192b70c7fb91561022fcdc66d0a9[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 1 00:18:42 2011 +0000

    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit 542b0243db10d259ccc95f5fa342a2ec8027aece[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Tue Mar 1 00:14:19 2011 +0000

    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit 96c6deb2ae16fd6394d20248d70b1d579613014c[m
Merge: 48d904f a25fadb
Author: John Merrifield <john@johnmerrifield.com>
Date:   Mon Feb 28 23:58:34 2011 +0000

    Merge branch 'master' of git@github.com:johnmerrifield/johnmerrifield.github.com

[33mcommit 48d904fc23301e97afbafb64b2cd58f2550e518d[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Mon Feb 28 19:29:12 2011 +0000

    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit add89635cb4cc7de97c0308255d6139a21ff9d50[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Mon Feb 28 19:14:09 2011 +0000

    Add Readme text
    Trying to understand Git
    
    Signed-off-by: John Merrifield <john@johnmerrifield.com>

[33mcommit a25fadb44b60ef0ab54765fa076cb91035f0fe74[m
Author: Jon Merrifield <jon@jmerrifield.com>
Date:   Sun Feb 27 12:02:55 2011 +0000

    Add Readme text

[33mcommit ddc50b1d285a3f83a516d6468d8e4282623fdfcd[m
Author: John Merrifield <john@johnmerrifield.com>
Date:   Sun Feb 27 11:57:23 2011 +0000

    Initial index page for testing

[33mcommit 29c564116ae0d46b49ad02ad510f416142fad71a[m
Author: unknown <john@.(none)>
Date:   Sun Feb 27 11:52:33 2011 +0000

    First commit
